---
interface Props {
	title:string
}

const { title } = Astro.props;
---
<main class="fondo"> 
    <section>
        {title && <h1>{title}</h1>}
        <article>
            <div class="flex">
                <figure>
                    <img src="/paso1.webp" alt="paso1">
                </figure>
                <div >
                    <h2>Paso 1</h2>
                    <p>Nos reunimos con el cliente y escuchamos sus requerimientos y necesidades, le asesoramos y decidimos juntos el tipo de pagina a desarrollar, definimos el valor del trabajo.</p>
                </div>
            </div>
            <div class="flex flex-reverse">
                <figure>
                    <img src="/paso2.webp" alt="paso2">
                </figure>
                <div>
                    <h2>Paso 2</h2>
                    <p>Procedemos a diseñar el WIREFRAME y MOCKUP de cómo se vera el sito web, balándonos en el UI/UX para garantizar paginas modernas, llamativas y que cumplan con los requerimientos del cliente.</p>
                </div>
            </div>
            <div class="flex">
                <figure>
                    <img src="/paso3.webp" alt="paso3">
                </figure>
                <div>
                    <h2>Paso 3</h2>
                    <p>Después que el diseño sea aprobado por el cliente se pasa a la etapa de desarrollo donde nos encargaremos de hacer tu pagina responsive y que este en internet en los tiempos pactados.</p>
                </div>
            </div>
                
           
        </article>
    </section>
</main>

<style>
    main {
		margin: 0 auto;
	}
	.fondo {
		width: 100%;
		min-height: 100vh;
		background-color: #0e2d5ff8;
        clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 1rem), 0% 100%);
	}

    section { 
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 2rem;
}
section h1 {
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    color:var(--color1);
}
article {
    margin-top: 2rem;
}

.flex {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
}


.flex h2,p {
    margin-top: .5rem;
    color: whitesmoke;
    line-height: 1.6;
}
.flex h2 {
    font-size: 1.5rem;
}
.flex p {
    font-size: 1.3rem;
}
figure {
    margin: 2rem 0;
}
img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
  }
	/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
main {
		padding:40px 30px;
		width: 100%;
	}
}

/* Max device ( 320px) */
@media (max-width: 320px) { 
    section h1 {
        font-size: 1.5rem;
    }
    .flex h2 {
        font-size: 1.3rem;
    }
    .flex p {
        font-size: 1.1rem
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	main {
		padding:10px 30px;
		width: 100%;
	}
    section {
        padding: 3rem 1rem;
    }
    section h1 {
        font-size: 1.8rem;
    }
    article {
        margin-top: 3rem;
    }
    .fondo {
        min-height: 50vh;
    }
.flex {
    width: 100%;
    display: flex;
    align-items: center;
        align-content: center;
    gap: 2rem;
    flex-direction: row;
}
.flex img {
    width: 250px;
    height: 200px;
}
.flex-reverse {
    flex-direction: row-reverse;
}
.flex p {
    text-align: justify;
}

}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	main {
		padding:40px 50px;
		width: 100%;
		
	}
    .flex {
        gap: 3rem;
    }
    .flex img {
    width: 350px;
    height: 300px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	main {
		padding:20px 70px;
		width: 100%;
		margin: 0 auto;
	}
    section {
        margin-top: 2rem;
        padding:3rem 0;
    }
	section h1 {
        font-size: 2.2rem;
    }
    .flex h2 {
        font-size: 1.7rem
    }
    .flex {
        align-items: center;
        align-content: center;
        gap: 4rem;
    }
    .flex img {
    width: 450px;
    height: 300px;
}
	
}
</style>