---
interface card {
    number:string,
    text:string
}

interface Props {
	title:string,
    text:string,
    className:string,
    card_className:string,
    card:Array<card>,
}

const { title,text,card,className,card_className } = Astro.props;
---
<section>
    {title && <h1>{title}</h1>}
    {text && <p>{text}</p>}
    <div class={className}>
    {
        card?.map(card => (
            <div class={card_className}>
                <h3>{card.number}</h3>
                <span>{card.text}</span>

            </div>
        ))
    }
    </div>
</section>

<style>

section { 
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 2rem;
}
section h1 {
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    color:var(--color2);
}
section p {
    font-size: 1.2rem;
    margin: 1.1em 0;
}
section .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
section .card .card_content {
    margin: .7rem;
}
section .card .card_content h3{
    text-align: center;
    font-size: 1.8rem;
    color: var(--color2);
    margin: .4rem 0;
}
section .card .card_content span{
    font-size: 1.6rem;
    text-align: center;
}


section .card_content_ {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.3rem;
} 

section .card_content_ .card_content_box {
    width: 100%;
    height: 100%;
    padding: 1.2rem;
    border-top: 1px solid var(--color2);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

section .card_content_ .card_content_box h3{
    text-align: center;
    font-size: 1.8rem;
    color: var(--color2);
    margin: .4rem 0;
}
section .card_content_ .card_content_box span{
    font-size: 1.6rem;
    text-align: center;
}

@media (max-width: 320px) { 
    section h1 {
        font-size: 1.5rem;
    }
    section .card {
        flex-direction: column;
    }
    section .card .card_content h3{ 
        margin: .2rem 0;
    }
    section .card_content_ .card_content_box h3{
        font-size: 1.4rem;
    }
    section .card_content_ .card_content_box span{
        font-size: 1.3rem;
    }
    

}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	section h1 {
        font-size: 1.8rem;
    }
    section p {
        font-size: 1.3rem;
    }
    section .card_content_ {
        flex-direction: row;
        justify-content: space-between;
        flex-flow: row;
        gap: 1.1rem;
    }

    section .card_content_ .card_content_box {
        width: 100%;
        height: calc(400px + 1.2rem);
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	section {
        margin-top: 2rem;
        padding: 2rem 4rem;
    }
	section h1 {
        font-size: 2.2rem;
    }
    section p {
        font-size: 1.4rem;
    }
    section .card .card_content h3{
    font-size: 1.8rem;
    margin: .7rem 0;
}
section .card .card_content span{
    font-size: 1.6rem;
}

section .card_content_ .card_content_box {
        width: 100%;
        height: calc(230px + 1.2rem);
    }

}
</style>